<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOLD FITNESS GYM</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <style>
        /* CSS RESET */
        body{
            font-family: 'Patrick Hand', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('IMG/BG.jpg');
            
        }
        .left{
            position: absolute;
            top: 20px;
            left: 50px;
            display: inline-block;
            /* border: 2px solid red; */

        }
        .left img{
            width: 30px;
            filter: invert(100%);
            display: block;
            margin: auto;
        }
         .left div{
            text-align: center;
            font-size: 30px;
            line-height: 54px;
         }

        .mid{
            display: block;
            width: 41%;
            margin: 20px auto;
            /* border: 2px solid green ; */

        }

        .right{
            position: absolute;
            top:20px;
            right: 34px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }
        .navbar{
            display: inline-block;
        }

        .navbar li{
            display: inline-block;
            font-size: 25px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }
        .navbar li a:hover{
            text-decoration: underline;
            color: grey;
        }
        .btn{
            font-family: 'Patrick Hand', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey ;
            border-radius: 5px;
            font-size: 15px;
            cursor: pointer;

        }
        .btn:hover{
            background-color: rgb(53, 49, 49);
        }
        .container{
            border: 2px solid white;
            margin: 80px auto;
            padding: 75px;
            width: 30%;
            border-radius: 28px;
           

        }
        .form-group input{
            text-align: center;
            display: block;
            width: 350px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 20px;
            border-radius: 7px;
        }

        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            margin:15px auto;
            width: 77%;

        }

    </style>
</head>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
           <img src="IMG/bg.png" alt="">
           <div>GOLD FITNESS GYM</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the best gym of delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Address">
            </div>
        </form>
        <button class="btn">Submit</button>
    </div>
</body>
</html>